# Basketball_League

./: Basketball.League.sln  gitignore.txt
Basketball.League.API/: Basketball.League.API.csproj  Basketball.League.API.http  Program.cs
Basketball.League.API/Controllers/: CitiesController.cs  TeamsController.cs
Basketball.League.API/Properties/: launchSettings.json
Basketball.League.Application/: Basketball.League.Application.csproj
Basketball.League.Application/Extensions/: ServiceCollectionExtensions.cs
Basketball.League.Application/Features/Cities/Queries/: GetAllCities.cs  GetAllCitiesQuery.cs  GetAllCitiesQueryHandler.cs
Basketball.League.Application/Features/Dtos/: CityDto.cs
Basketball.League.Application/Features/Dtos/CityMap/: CitiesProfile.cs  CityDto.cs
Basketball.League.Application/Features/Dtos/TeamMap/: TeamDto.cs  TeamProfile.cs
Basketball.League.Application/Features/Teams/Queries/: GetAllTeamsQuery.cs  GetAllTeamsQueryHandler.cs
Basketball.League.Domain/Entities/: City.cs  Owner.cs  Player.cs  Position.cs  State.cs  Team.cs  TeamOwner.cs
Basketball.League.Domain/Entities/Enums/: Position.cs
Basketball.League.Domain/Repositories/: ICityRepository.cs  ITeamRepository.cs
Basketball.League.Domain/Repositories/IParentRepository/: IParentRepository.cs
Basketball.League.Infrastructure/: Basketball.League.Infrastructure.csproj
Basketball.League.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Basketball.League.Infrastructure/Migrations/: 20250210095231_init.Designer.cs  20250210095231_init.cs  20250210112104_teamName.Designer.cs  20250210112104_teamName.cs  20250210130330_pos.Designer.cs  20250210130330_pos.cs  LeagueDbContextModelSnapshot.cs
Basketball.League.Infrastructure/Persistence/: LeagueDbContext.cs
Basketball.League.Infrastructure/Repositories/: CityRepository.cs  TeamRepository.cs
