<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basketball.League.Application\Basketball.League.Application.csproj" />
    <ProjectReference Include="..\Basketball.League.Infrastructure\Basketball.League.Infrastructure.csproj" />
  </ItemGroup>

</Project>
